OnloadName="Projectx";
Author="Code34";
loadscreen="splash\splash.jpg";
OnLoadMission="When bullets are more valuable than humans";
showHUD = 0;

#include "gui\define.hpp"
#include "gui\style.hpp"
#include "gui\vitems.hpp"
#include "gui\loading.hpp"
#include "gui\uirequirement.hpp"
#include "gui\tabnote.hpp"
#include "gui\splash.hpp"

class RscTitles {
#include "gui\hud.hpp"
#include "gui\cursor.hpp"
};

class cfgVitems {
#include "vitems\hpp\wall.hpp"
#include "vitems\hpp\stuff.hpp"
#include "vitems\hpp\military.hpp"
#include "vitems\hpp\food.hpp"
#include "vitems\hpp\tree.hpp"
#include "vitems\hpp\bush.hpp"
#include "vitems\hpp\mission.hpp"
#include "vitems\hpp\man.hpp"
#include "vitems\hpp\reserved.hpp"
};

class CfgDebriefing
{  
    class End1
    {
        title = "Mission Completed";
        subtitle = "Finish as a cowardly, but alive (..)";
        description = "You managed to escape from this desolated country. Maybe you left something behind you? Maybe that was the only solution? You will never know. But you will at least have a chance to see your friends alive again. But for how long (..).";
        pictureBackground = "";
        picture = "paa\fear.paa";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
};

class CfgMusic
{
	tracks[] = {};
	class stressante
	{
		name	= "stressante";
		sound[]	= { "\sounds\stressante.ogg", db + 0, 1.0 };
	};
};

class CfgSounds
{
    sounds[] = {};
    class carrier
    {
        name = "carrier";
        sound[] = { "sounds\carrier.ogg", 1, 1, 10 };
        titles[] = { 1, "** Radio carrier **" };
    };
    class whitenoise
    {
        name = "whitenoise";
        sound[] = { "sounds\whitenoise.ogg", 1, 1, 10 };
        titles[] = { 1, "** Radio white noise **" };
    };
    class wrench
    {
        name = "wrench";
        sound[] = { "sounds\wrench.ogg", 1, 1, 10 };
        titles[] = {};
    };
    class newmessage
    {
        name = "newmessage";
        sound[] = { "sounds\newmessage.ogg", 1, 1, 10 };
       titles[] = { 0, "** Press F1 **" };
    };
    class sergentbattle
    {
		name = "sergentbattle";
		sound[] = { "sounds\sergentbattle.ogg", 1, 1, 10 };
		titles[] = { 1, "** Battle sound from your radio **" };
    };
};