version=53;
class EditorData
{
	moveGridStep=16;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4880.9106,62.239059,12378.416};
		dir[]={0.098469406,-0.46733376,0.87859088};
		up[]={0.052051373,0.88407844,0.46442661};
		aside[]={0.99378216,3.4517143e-008,-0.11138025};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp_Civil"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4143259;
class ScenarioData
{
	author="Code34";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4882.1309,55.457581,12391.4};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="C_Man_casual_4_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=3.0517578e-005;
		};
	};
};
