version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=15;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={11200.275,32.771904,11547.819};
		dir[]={-0.74932015,-0.3626585,-0.55430329};
		up[]={-0.2916142,0.93183774,-0.21571848};
		aside[]={-0.59475547,-1.7417478e-006,0.80401117};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2797067;
class ScenarioData
{
	author="Code34";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.82238704;
		startFog=0.16014597;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.8789463;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=17;
		minute=-2;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.015185679;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11166.911,5.2355232,11515.648};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=6;
					type="B_T_Soldier_A_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=5;
			atlOffset=-4.7683716e-007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11165.257,6.001555,11523.4};
				angles[]={6.2639894,0,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="C_Heli_Light_01_civil_F";
			atlOffset=0.023272514;
		};
	};
};
