========================
THE PROGRAM OF TONIGHT !
========================
========================

- Spawn des obstacles comme les épaves instant quand on roule. (on c'est pris une épave en plein milieu de la route ce qui nous a tous tué.)
- Menu inventaire écriture et item trop gros. Un hud qui ne fais pas tout l'écran serait plus agréable. 
- Quand on loot une arme vide obliger de mettre le chargeur manuellement via l'inventaire pour qui reload normalement en suite.
- Les Zombies sont trop amical et peut présent.
- Quand on loot une arme trop lourd pour rentré dans le sac elle ce supprime.
- regarder pourquoi les tetes des zombies explosent pas, et fixer le probleme de sons des z
- probleme du slot boussole
- ajouter les clefs dans les vehicules
- ajouter la capacite pour reparer les elements du vehicule

++ MISSION
- le F1 est pas à jour quand la mission est pas lu du sergent / ou tabnote vide quand on fait use
- pareil pour la mission du labo

bug

- bug container: setitemcount line 4 (diviseur nul)
- corriger le probleme de marker red and black

improvement:
- probleme du slot silencieux sur le gun
- ajouter des sons la nuit + zombies
- ajouter d'autres objets pour améliorer le lore  => les notes scientifiques, les journaux/avis dans les villages
+ ajouter des meubles dans les maisons

fonctionnalité optionnelle
	
- tabnote gérer plusieurs missions en meme temps
- ajouter des nuages toxiques
- verifier l'utilité de la classe OO_MODEL
- voir s'il est possible d'utiliser les notes pour aussi afficher du texte autre que la mission
	-> est il necessaire d ajouter les objectifs sur la map

// grosse corrections
- Quand ont ce soignent alors qu'on est coucher le personnage ce remet a croupi.
- Pluie insupportable on n'entend rien et ça occasionne des pertes de fps.
- vérifier la pluviometrie - fix
- ajouter les modeles des soldats RHS dans le randomstuff pour donner des armes - fix
- ajouter du debug dans les objets OOP - fix
- ajouter les zones de spawn dans la campagne - fix
- ajouter le role de l aspirine - fix
- ajouter les chargeurs avec les armes - fix
- ajouter plus d'objets dans les objets - fix
- ajouter l'ouverture de la tab conditionnée par l'inventaire - fix
- probleme du sac à dos, qui sert à contenir les objets (voir quand on le depose) - fix
- fixer le bug de l'infection - fix
- voir pour ajouter les crédits - fix
- ajouter des icones pour montrer les fluctuations des signaux de vie - fix
- clarifier le bilan de santé - fix
- ajouter la fonctionnalité pour boire directement à la fontaine - fix
- ajouter tablette dans l'inventaire - fix
- les objets dans le vehicule qui se rajoutent pas - fix
- gps tracker - fix
- corriger le probleme de la mission sergent qui s'est pas lancé - fix
- corriger le probleme de la mission qui se lance - probleme de marker radio - fix
- probleme de selection - fix
- probleme de description dans l inventaire qui correspond à l'objet sur lequel on clique - fix
- probleme de drag and drop à corriger - fix
- gerer le fait que les objets soient en double dans l inventaire au centre et à droite - fix
- bug du camion quand on ouvre l inventaire - fix
- rallonger le temps de depop des camions - fix
- bug du tp sur le site industrial - fix
- ordre de mission du sergent qui s affichait pas - fix
- bug de la roue qui repare tout le camion - fix
- ajouter des objets militaire dans les batiments militaire - fix
- probleme des objets qu'on peut ouvrir à deux en meme temps - fix


------------------------------------

option non prioritaire:
- ajouter un systeme pour gerer les lunettes
- ajouter la gestion du coef speed avec la souris
- rajouter une boite conserve vide pour faire plaisir à netarion
- ameliorer la gestion du poids des armes et des magazines
- ameliorer la gestion de la vitesse en fonction du poid

options hardcore & non prioritaire
- ameliorer la gestion de l'inventaire en ajoutant des categories / par objets
- boutons du pad qui marchent pas
- ajouter la gestion des batiments pour l'inventaire en fonction des pièces
- voir pour gerer le remplissage d'un item
- ajouter le nom de l'objet qui est fouillé <- pas possible car les objets arma sont pas déclarés dans le config