========================
THE PROGRAM OF TONIGHT !
========================
========================

bug:
- verifier les zones de spawn
- horde de zombie

fonctionnalité optionnelle
- bazooka reload
- tabnote gérer plusieurs missions en meme temps
- ajouter des nuages toxiques
- verifier l'utilité de la classe OO_MODEL
- voir s'il est possible d'utiliser les notes pour aussi afficher du texte autre que la mission
	-> est il necessaire d ajouter les objectifs sur la map
- ajouter d'autres objets pour améliorer le lore 
	=> les notes scientifiques, les journaux/avis dans les villages


// grosse corrections
- vérifier la pluviometrie - fix
- ajouter les modeles des soldats RHS dans le randomstuff pour donner des armes - fix
- ajouter du debug dans les objets OOP - fix
- ajouter les zones de spawn dans la campagne - fix
- ajouter le role de l aspirine - fix
- ajouter les chargeurs avec les armes - fix
- ajouter plus d'objets dans les objets - fix
- ajouter l'ouverture de la tab conditionnée par l'inventaire - fix
- probleme du sac à dos, qui sert à contenir les objets (voir quand on le depose) - fix
- fixer le bug de l'infection - fix
- voir pour ajouter les crédits - fix
- ajouter des icones pour montrer les fluctuations des signaux de vie - fix
- clarifier le bilan de santé - fix
- ajouter la fonctionnalité pour boire directement à la fontaine - fix
- ajouter tablette dans l'inventaire - fix
- les objets dans le vehicule qui se rajoutent pas - fix
- gps tracker - fix
- corriger le probleme de la mission sergent qui s'est pas lancé - fix
- corriger le probleme de la mission qui se lance - probleme de marker radio - fix
- probleme de selection - fix
- probleme de description dans l inventaire qui correspond à l'objet sur lequel on clique - fix
- probleme de drag and drop à corriger - fix
- gerer le fait que les objets soient en double dans l inventaire au centre et à droite - fix
- bug du camion quand on ouvre l inventaire - fix
- rallonger le temps de depop des camions - fix
- bug du tp sur le site industrial - fix
- ordre de mission du sergent qui s affichait pas - fix
- bug de la roue qui repare tout le camion - fix
- ajouter des objets militaire dans les batiments militaire - fix
- probleme des objets qu'on peut ouvrir à deux en meme temps - fix


------------------------------------

option non prioritaire:
- ajouter un systeme pour gerer les lunettes
- ajouter la gestion du coef speed avec la souris
- rajouter une boite conserve vide pour faire plaisir à netarion
- ameliorer la gestion du poids des armes et des magazines
- ameliorer la gestion de la vitesse en fonction du poid

options hardcore & non prioritaire
- ameliorer la gestion de l'inventaire en ajoutant des categories / par objets
- boutons du pad qui marchent pas
- ajouter la gestion des batiments pour l'inventaire en fonction des pièces
- voir pour gerer le remplissage d'un item
- ajouter le nom de l'objet qui est fouillé <- pas possible car les objets arma sont pas déclarés dans le config